# sql-tutor-platform

./: .env.example  Dockerfile  Dockerfile.postgres  README.md  deploy.bat  deploy.sh  docker-compose.yml  logback.xml  pom.xml
config/: .env.example
docker/: Dockerfile  Dockerfile.postgres  docker-compose.yml  keystore.jks
scripts/: deploy.bat  deploy.sh  setup_auth.sql
scripts/db/: setup_auth.sql  setup_database.sql  setup_metadata.sql
scripts/deploy/: deploy.bat  deploy.sh  manage_teachers.bat  manage_teachers.sh
src/main/java/com/sqltrainer/config/: DatabaseConfig.java
src/main/java/com/sqltrainer/filter/: CsrfFilter.java  EncodingFilter.java  JwtAuthFilter.java  RateLimitFilter.java  TeacherFilter.java
src/main/java/com/sqltrainer/listener/: AppContextListener.java
src/main/java/com/sqltrainer/servlet/: AuthServlet.java  ColumnInfoServlet.java  DatabaseListServlet.java  DatabaseVerifyServlet.java  DbInfoServlet.java  LogStreamServlet.java  StaticResourceServlet.java  StudentServlet.java  TeacherServlet.java  TeacherStudentServlet.java  UserProfileServlet.java
src/main/java/com/sqltrainer/servlet/auth/: AuthServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/sqltrainer/servlet/csrf/: CsrfTokenServlet.java
src/main/java/com/sqltrainer/servlet/database/: ColumnInfoServlet.java  DatabaseListServlet.java  DbInfoServlet.java
src/main/java/com/sqltrainer/servlet/log/: LogStreamServlet.java
src/main/java/com/sqltrainer/servlet/staticres/: ImageServlet.java  StaticResourceServlet.java
src/main/java/com/sqltrainer/servlet/student/: StudentServlet.java
src/main/java/com/sqltrainer/servlet/teacher/: ChangePasswordServlet.java  MoodleGeneratorServlet.java  TeacherServlet.java  TeacherStudentServlet.java
src/main/java/com/sqltrainer/servlet/user/: UserProfileServlet.java
src/main/java/com/sqltrainer/servlet/view/: ViewResolverServlet.java
src/main/java/com/sqltrainer/util/: Constants.java  CsrfTokenManager.java  GenerateHash.java  JwtUtil.java  MoodleGenerator.java  PasswordHashGenerator.java  QueryExecutor.java
src/main/java/com/sqltutor/config/: DatabaseConfig.java
src/main/java/com/sqltutor/filter/: TeacherFilter.java
src/main/java/com/sqltutor/listener/: AppContextListener.java
src/main/java/com/sqltutor/servlet/: ColumnInfoServlet.java  DatabaseListServlet.java  DbInfoServlet.java  LogStreamServlet.java  LogoutServlet.java  StudentServlet.java  TeacherLoginServlet.java  TeacherServlet.java
src/main/java/com/sqltutor/util/: QueryExecutor.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp  login.jsp  manageStudents.jsp  profile.jsp  script.js  style.css  teacher-login.jsp  teacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js  teacher.js
src/main/webapp/pages/: index.jsp  login.jsp  manageStudents.jsp  profile.jsp  teacher.jsp
src/test/scripts/: security_test.sh  stress_test.ps1  test_500_students.ps1
src/test/scripts/data/: students.txt
src/test/scripts/load/: load_test.ps1  load_test.sh  load_test_variety.ps1  load_test_variety.sh
src/test/scripts/quick/: quick_test.ps1  quick_test.sh
src/test/scripts/security/: security_test.ps1  test_500_students.sh  test_security.ps1  test_security.sh  test_xss.ps1  test_xss.sh
src/test/scripts/stress/: stress_test.sh
